<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rose</title>
    <style>
        body {
            color: #cccccc;
            font-family:Monospace;
            font-size:13px;
            text-align:center;

            background-color: #050505;
            background-image: url('../../images/bg/meteorshower2.jpg');
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
        }

        a {

            color: #0080ff;
        }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
    <script src="../../bower_components/three.js/three.min.js"></script>
    <script src="snowflake.js"></script>
</body>
</html>
